<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        border-bottom: 1px solid #eaeaea;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        height: 40px;
        margin-right: 20px;
      }
      .name {
        font-weight: bold;
        font-size: large;
      }
      .nav {
        gap: 20px;
      }
      .btn {
        border: 0;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/ko/c/c3/%ED%95%9C%EA%B5%AD%EC%99%B8%EA%B5%AD%EC%96%B4%EB%8C%80%ED%95%99%EA%B5%90_%EB%A1%9C%EA%B3%A0.png"
        />
        <span class="name">HUFS</span>
      </div>

      <nav>
        <button class="btn">PROJECTS</button>
        <button class="btn">MEMBERS</button>
        <button class="btn">NOTICE</button>
      </nav>
    </header>
  </body>
</html>
